<!DOCTYPE html>
<html>

<head>
    <title>jqtest</title>
    <style type="text/css">
    p {
        color: red;
    }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(function() {
    	var count = 0;
        $('p').hover(function() {
        				count++;
        				$('#count').text(count);
                $(this).css("color", "blue");
            },
            function() {
                $(this).css("color", "red");

            });
    });
    </script>
</head>

<body>
    <p>Hello!</p>
    <p>Hello!2</p>
    <p>hover count: <span id="count">0</span></p>
</body>

</html>